multitempconv/MainWindow.xaml

<Window x:Class="multitempconv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multitempconv"
        mc:Ignorable="d"
        Title="MainWindow" Height="281" Width="452">
    <Grid>
        <Label Content="input
" HorizontalAlignment="Left" Margin="120,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputbox" HorizontalAlignment="Left" Margin="187,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Input Scale" HorizontalAlignment="Left" Margin="80,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Scale" HorizontalAlignment="Left" Margin="316,91,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbninputCelsius" GroupName="Rbninput" Content="Celsius" HorizontalAlignment="Left" Margin="80,129,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RbninputFahrenheit" GroupName="Rbninput" Content="Fahrenheit" HorizontalAlignment="Left" Margin="80,158,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RbninputKelvin" GroupName="Rbninput" Content="Kelvin" HorizontalAlignment="Left" Margin="80,189,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RbnoutputCelsius" GroupName="Rbnoutput" Content="Celsius" HorizontalAlignment="Left" Margin="322,129,0,0" VerticalAlignment="Top" Checked="RbnoutputCelsius_Checked" />
        <RadioButton x:Name="RbnoutputFahrenheit" GroupName="Rbnoutput" Content="Fahrenheit" HorizontalAlignment="Left" Margin="322,158,0,0" VerticalAlignment="Top" Checked="RbnoutputFahrenheit_Checked" />
        <RadioButton x:Name="RbnoutputKelvin" GroupName="Rbnoutput" Content="Kelvin" HorizontalAlignment="Left" Margin="325,189,0,0" VerticalAlignment="Top" Checked="RbnoutputKelvin_Checked" />
        <Label Content="Output " HorizontalAlignment="Left" Margin="120,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputbox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="187,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />


    </Grid>
</Window>
