ToDo/ToDo/MainWindow.xaml



<Window x:Class="Day05ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05ToDo"
        mc:Ignorable="d"
        Title="ToDo" Height="350" Width="1000"
        ResizeMode="NoResize"
        FontFamily="Book Antiqua"
        Initialized="Window_Initialized"
        >
    <Grid Height="324" VerticalAlignment="Top" Margin="0,10,0,0">
        <ListView Name="LvToDos"  Margin="17,6,327,69" SelectionChanged="LvTodos_OnSelectionChanged" SelectionMode="Single" BorderBrush="#FF8994A7">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="350"  DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due Date" Width="150" DisplayMemberBinding="{Binding DueDate, StringFormat='\d'}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="674,8,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <TextBox Name="TaskInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="738,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="674,57,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
        <Slider  Name="DifficultySlider" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TickFrequency="1" Minimum="1" Maximum="5" SelectionStart="1" SelectionEnd="5" HorizontalAlignment="Left" Margin="771,57,0,0" VerticalAlignment="Top" Width="167" Height="29"/>
        <TextBox Text="{Binding ElementName=DifficultySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Center" Width="14" Margin="746,57,240,238" />
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="674,103,0,0" VerticalAlignment="Top" Width="66" Height="27"/>
        <DatePicker Name="DueDate" HorizontalAlignment="Left" Margin="738,103,0,0" VerticalAlignment="Top" Width="200" Height="27"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="676,149,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
        <ComboBox Name="StatusComboBox" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="738,147,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectedIndex="0">
            <!-- Warning: tags are not used in the backend, index is -->
            <ComboBoxItem Name="ComboItemPending" Content="Pending">
                <!-- <ComboBoxItem.Tag>Pending</ComboBoxItem.Tag> -->
            </ComboBoxItem>
            <ComboBoxItem Name="ComboItemDone" Content="Done">
                <!-- <ComboBoxItem.Tag>Done</ComboBoxItem.Tag> -->
            </ComboBoxItem>
            <ComboBoxItem Name="ComboItemDelegated" Content="Delegated">
                <!-- <ComboBoxItem.Tag>Delegated</ComboBoxItem.Tag> -->
            </ComboBoxItem>
        </ComboBox>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="735,208,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnAdd_Click"/>
        <Button Name="BtnDelete" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="808,208,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnDelete_Click"/>
        <Button Name="BtnUpdate" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="878,208,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnUpdate_Click"/>
        <Button Name="Export" Content="Export all to file" HorizontalAlignment="Left" Margin="247,269,0,0" VerticalAlignment="Top" Height="32" Width="196" Click="Export_Click" />

    </Grid>
</Window>



<!--<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="300" Width="600">
    <DockPanel>
        
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid  Width="250" RenderTransformOrigin="0.498,0.57" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label Content="Task:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top"  Width="69"/>
                <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top"  Width="66"/>
                <Label Content="Due date:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Width="69"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top"  Width="69"/>
                <TextBox Name="TbxName" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Slider x:Name="SliderDifficult" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5" Value="2" HorizontalAlignment="Left" Margin="76,53,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" Margin="79,87,45,88"/>
                <ComboBox Name="ComboStatus" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="79,134,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="True">Pending</ComboBoxItem>
                    <ComboBoxItem>Done</ComboBoxItem>
                    <ComboBoxItem>Delegated</ComboBoxItem>
                </ComboBox>
                <Button Name="BtnAdd" Content="Add" Click="BtnAddPerson_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="1"/>
                <Button Name="BtnDel" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}"
                    Content="Del" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="BtnDeletePerson_Click" Grid.Row="1"/>
                <Button Name="BtnUpdate" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}"
                    Content="Update" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Width="70" Click="BtnUpdatePerson_Click" Grid.Row="1"/>
                <Button Name="BtnExport" Content="Export all to file" Click="BtnExport_Click" HorizontalAlignment="Left" Margin="-248,0,0,0" VerticalAlignment="Center" Width="150" Grid.Row="1"/>

            </Grid>
        </Border>

        <ListView Name="LvTask" SelectionMode="Single" SelectionChanged="LvTask_SelectionChanged" Width="300" Height="150"  Margin="0,18,0,115" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="100" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due date" Width="70" DisplayMemberBinding="{Binding Duedate}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                
                </GridView>
                
                -->
<!--contextmenu-->
<!--
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="KeyWordsMenu">
                    <MenuItem Header="delete" Name="KeyWordsMenuDelete" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
    </DockPanel>
</Window>-->

