ToDo/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="300" Width="600">
    <DockPanel>
        
        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid  Width="250" RenderTransformOrigin="0.498,0.57" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label Content="Task:" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top"  Width="69"/>
                <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top"  Width="66"/>
                <Label Content="Due date:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Width="69"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top"  Width="69"/>
                <TextBox Name="TbxName" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Slider x:Name="SliderDifficult" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5" Value="2" HorizontalAlignment="Left" Margin="76,53,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" Margin="79,87,45,88"/>
                <ComboBox Name="ComboStatus" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="79,134,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="True">Pending</ComboBoxItem>
                    <ComboBoxItem>Done</ComboBoxItem>
                    <ComboBoxItem>Delegated</ComboBoxItem>
                </ComboBox>
                <Button Name="BtnAdd" Content="Add" Click="BtnAddPerson_Click" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="1"/>
                <Button Name="BtnDel" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}"
                    Content="Del" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Click="BtnDeletePerson_Click" Grid.Row="1"/>
                <Button Name="BtnUpdate" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}"
                    Content="Update" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Width="70" Click="BtnUpdatePerson_Click" Grid.Row="1"/>
                <Button Name="BtnExport" Content="Export all to file" Click="BtnExport_Click" HorizontalAlignment="Left" Margin="-248,0,0,0" VerticalAlignment="Center" Width="150" Grid.Row="1"/>

            </Grid>
        </Border>

        <ListView Name="LvTask" SelectionMode="Single" SelectionChanged="LvTask_SelectionChanged" Width="300" Height="150"  Margin="0,18,0,115" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="100" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due date" Width="70" DisplayMemberBinding="{Binding Duedate}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                
                </GridView>
                
                <!--contextmenu-->
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="KeyWordsMenu">
                    <MenuItem Header="delete" Name="KeyWordsMenuDelete" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
    </DockPanel>
</Window>



