tempconvsimple/MainWindow.xaml

<Window x:Class="tempconvsimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempconvsimple"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"><Run Language="zh-cn" Text="Fahrenheit to Celsius Converter"/></TextBlock>
        <Label Content="Fahrenheit" HorizontalAlignment="Left" Margin="56,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Finput" HorizontalAlignment="Left" Height="28" Margin="141,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Celsius" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Coutput" HorizontalAlignment="Left" Height="28" Margin="141,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button Content="Convert" HorizontalAlignment="Left" Height="33" Margin="141,132,0,0" VerticalAlignment="Top" Width="100" Click="ConvertLabel_Click"/>
        <Label x:Name="LblGreeting" Content="..." HorizontalAlignment="Left" Margin="156,186,0,0" VerticalAlignment="Top" Width="153"/>
    </Grid>
</Window>
